spring.application.name=DEPARTMENT-SERVICE

spring.config.import=optional:configserver:http://localhost:8888

# Enable all Actuator Endpoints
management.endpoints.web.exposure.include=*

#server.port=8080
#
# MySQL v8.0+
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=susu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ en Docker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

