server.port=8081

spring.application.name=employee-service

# MySQL v8.0+
spring.datasource.url=jdbc:mysql://localhost:3307/employee_db
spring.datasource.username=root
spring.datasource.password=susu@1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
